<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('melon.jpg'); /* Replace with your image URL */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        .invitation {
            background-color: rgba(0, 234, 255, 0.849); /* White background with transparency */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #000000;
        }
        p {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="invitation">
        <h1>Zano Maseko's 3rd Birthday Invitation</h1>
        <p></p>
        <p>Time: 13:30</p>
        <p>Venue: 176 Maclarren Str, Dunnottar</p>
        <p>Date: 16 November 2024</p>
        <p>Theme: Favourite animation character</p>
        <p>Side Note: Please pack swimsuits for both kids and parents ( appropriate )</p>
        <p>RSVP: Phumelele Mabizela - 081 370 7396
            <br> 
            Andile Mabizela - 079 767 8981
        </p>
    </div>
</body>
</html>